{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/socket-io.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "*/30 * * * *"
    }
  ]
}
