{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "api/socket-io.ts": {
      "maxDuration": 300,
      "includeFiles": "src/**/*.ts"
    }
  },
  "crons": [
    {
      "path": "/api/cron/automations",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/deliveries",
      "schedule": "*/15 * * * *"
    }
  ]
}
